<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2927513fc2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="contact-styles.css">
    <title>Document</title>
    <style>
        footer {
            padding: 40px;
            height: 50vh;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #footer-img {
            width: 30%;
            margin: 10px;
        }

        #privacy-policy h2 {
            padding: 10px;
            display: inline-block;
            font-size: 1rem;
            text-align: center;
        }

        #privacy-policy h2:hover {
            cursor: pointer;
        }

        @media (max-width: 1000px) {
            .full-width-menu {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="page">
        <header tabindex="0">
            <div class="header">
                <div id="logo">
                    <img src="zilco-tech/zilco_tech_no_slogan.png">
                </div>
                <div id="lightbulb">
                    <img src="zilco-tech/lightbulb.png" onclick="lightBulb()">
                </div>
            </div>
            <nav class="full-width-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </nav>
        </header>

        <div id="nav-container">
            <div class="bg"></div>
            <div class="button" tabindex="0">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </div>
            <div id="nav-content" tabindex="0">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#0">Services</a></li>

                    <li><a href="#0">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="small"><a href="#0" class="fa fa-twitter"></a><a href="#0" class="fa fa-facebook"></a><a
                            href="#0" class="fa fa-linkedin"></a></li>
                </ul>
            </div>
        </div>

        <main>
            <div class="content">
                



            </div>
        </main>
        <footer>
            <div id="footer-img">
                <img src="zilco-tech/zilco_tech_real2.png">
            </div>
            <div id="privacy-policy">
                <h2>Privacy Policy</h2>
                <h2>Terms of Service</h2>
                <h2>Docs</h2>
                <h2>Support</h2>
                <h2>News</h2>
            </div>
            <small>2022 Zilco Tech Information Technology Solutions</small>
        </footer>
    </div>

    </script>
</body>

</html>